db.database=""
db.host=""
db.user=""
db.password=""

iexToken=""

auth.google.authClientIdExpoIos=""
auth.google.authClientIdStandaloneIos=""
auth.google.authClientIdExpoAndroid=""
auth.google.authClientIdStandaloneAndroid=""