language: python
python:
  - "3.6"
# command to install dependencies - this file needs to be updated everytime there are new things to be added to install
install:
  - pip install -r requirements.txt
#running dummy tests
script:
  - pytest tests/suite_3_6.py

notifications:
   slack: stockdog-app:Q4crKXH7YschvHLyBoOVytQS
